{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 15,
  "lineage": "37cfcb8d-7e0e-9a12-23c9-a92a6089f81f",
  "outputs": {
    "generated_resource_names": {
      "value": {
        "example-keyvault": "kv-example-keyvault",
        "example-storage": "saexamplestorage",
        "example-vm": "vm-example-v-00"
      },
      "type": [
        "object",
        {
          "example-keyvault": "string",
          "example-storage": "string",
          "example-vm": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.parent",
      "mode": "managed",
      "type": "null_resource",
      "name": "parent",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1266737229941450669",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.parent.module.naming[\"example-keyvault\"]",
      "mode": "managed",
      "type": "null_resource",
      "name": "naming",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9201358665402203709",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.parent.module.naming[\"example-storage\"]",
      "mode": "managed",
      "type": "null_resource",
      "name": "naming",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1723372208864523604",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.parent.module.naming[\"example-vm\"]",
      "mode": "managed",
      "type": "null_resource",
      "name": "naming",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6715724679536337708",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.parent.var.resources",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.parent.var.resources",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.parent.module.naming.var.resource_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.parent.module.naming[\"example-keyvault\"].var.resource_type",
          "status": "pass"
        },
        {
          "object_addr": "module.parent.module.naming[\"example-storage\"].var.resource_type",
          "status": "pass"
        },
        {
          "object_addr": "module.parent.module.naming[\"example-vm\"].var.resource_type",
          "status": "pass"
        }
      ]
    }
  ]
}
